{
  "folders": [
    {
      "path": "."
    },
    {
      // [emoji] Notebooks
      "name": "📓 Notebooks",
      "path": "docs/en/docs/notebooks"
    },
    {
      "name": "🇬🇧 EN",
      "path": "docs/en"
    },
    {
      "name": "🇪🇸 ES",
      "path": "docs/es"
    },
    {
      "name": "🛠 Tools",
      "path": "tools"
    }
  ],
  "settings": {
    "yaml.schemas": {
      "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
    },
    "yaml.customTags": [
      "!ENV scalar",
      "!ENV sequence",
      "!relative scalar",
      "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
      "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
      "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
    ]
  }
}
